spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-199-9-102.compute-1.amazonaws.com/d4ev7k1vib20e1
spring.datasource.username=lywlvcxckckdng
spring.datasource.password=d7478b10d4d13150a68e0d5effe5e2bb0a8e51fb8ffc4947616843df80d55060
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

